


<!doctype html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title> Rahul</title> 
  <meta name="theme-color" content="black"> 
  <link href="https://fonts.googleapis.com/css?family=Allan|Rancho" rel="stylesheet"> 
  <meta name="robots" content="all"> 
  <meta property="og:title" content="Dahlah:')"> 
<iframe width="0" height="0" src="https://d.top4top.io/m_1566wxc750.mp3" frameborder="0" allowfullscreen></iframe>  
  <link href="https://i.dlpng.com/static/png/6969344_thumb.png" rel="icon" type="image/x-icon"> 
  <meta property="og:image" content="https://i.dlpng.com/static/png/6969344_thumb.png"> 
  <meta property="og:description" content="Touched By Rahul"> 
  <link rel="shortcut icon" href="https://i.dlpng.com/static/png/6969344_thumb.png" type="image/x-icon"> 
  <link href="https://fonts.googleapis.com/css?family=Homenaje|Caveat|Julius+Sans+One|Poiret+One|Kelly+Slab" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
    html, body { 
      background-color:white;
      color: ; 
      margin: 0; 
      font-family: 'Homenaje';
    }
    .full-height { 
      height: 100vh; 
    } 
    .flex-center { 
      align-items: center; 
      display: flex; 
      justify-content: center; 
    } 
    .position-ref { 
      position: relative; 
    } 
    .content { 
      text-align: center; 
    } 
    .title { 
      font-size: 10px; 
      padding: 20px; 
    }
    .grt {
      font-family:kelly slab;
      font-size:50px;
    }
    .diq {
      font-family:kelly slab;
      font-size:15px;
      color:#cdcbcb;
    }
button{
display: block;
background-color: #000000;
width: 90%;
max-width: 250px;
margin: auto;
margin-top: 40px;
padding:15px 1px 15px 10px;
border-radius: 25px;
font-size: 1em;
color: #FFFFFF;
font-weight: 700;
border-bottom: 5px outset #191919;
}
</style> 
  <script type="text/javascript">
} 
</script> 
 </head> 
 <body>  
  <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script> 
  <center> 
   <div class="flex-center position-ref full-height"> 
    <div class="content"> 
     <div class="text"> 
      <img src="https://qotoqot.com/sad-animations/img/400/holding_back_tears/holding_back_tears.gif" width="300px"> 
      <i><b>
       <div class="grt"> 
        <font color="black">SadBoys</font> 
       </div> </i></b> 
      <p> </p> 
      <center> 
       <marquee behavior="alternate" width="200" scrollamount="20"> 
        <b><font face="courier new" color="white" size="5"> Touch By Rahul </font></b> 
       </marquee> 
       <p></p> 
       <b> <p><font color="red" size="8px">I love my life but my life is you!!</font></p></b> 
       <br> <p><font color="red" size="8px">Touched By Rahul</font></p></b>
       <br> 
      </center> 
     </div>
    </div> 
   </div>  
 </body>
</html>
